{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16600\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 What is the Backup Plugin?\

\b0 \
The Backup plugin will literally backup your Indigo directory (/Library/Application Support/Indigo 5), and store it in a time/date stamped zip file, that is stored in ~/Documents/Indigo Backup. \
\
Currently, this is a manual process.  Choose "Perform a Manual Backup" from the Plugin Menu, or use a Trigger Action to cause a backup to occur.  If there is interest, I may add a schedule feature to the plugin.\
\

\b Installation
\b0 \
\
1) Open the "Add to Plugin Directory" folder, and take the Backup.indigoPlugin and place it into\
\
	/Library/Application Support/Perceptive Automation/Indigo 5/Plugins\
\
2) Restart the Indigo 5 Server\
\
4) After the Indigo server restarts, the Plugin will be useable.\
\

\b Support:\
\

\b0 For issues or questions, please contact Benjamin@schollnick.net.\

\b \
Donations:\

\b0 \
To help fund the continued development of this plugin...  Please consider donating. \
\
At this time my software is free, including the Indigo Web Plugin\'92s and attachment scripts\'85\
\
But the cost to make the plugins and other software is not cheap.  Not to mention the additional cost of\
keeping current in the Home Automation field, and research, etc\'85\
\
Some of the users of my software has asked about making Donations\'85  So, here\'92s the plan:\
\
If you want your donation to be payment for a software package, please write it down in the donation\'92s \
comments.  Otherwise the donation will go towards paying for Web Hosting.  Anyone that indicates that\
they wish to be credited for a donation, will be listed as a donor, either on the website and/or \
software plugin (if the user was donating to a specific plugin).\
\
To Donate, please go to http://www.schollnick.net/wordpress/about/donations/   and click on the\
donate icon.\
}